{
  "extends": [
    "github>osism/renovate-config",
    "github>osism/renovate-config:docker"
  ],
  "pip_requierements": {
    "fileMatch": [
      "requirements.ansible.txt",
      "requirements.txt"
    ]
  }
}
