{
  "extends": [
    "github>osism/renovate-config",
    "github>osism/renovate-config:docker"
  ],
  "pip_requirements": {
    "fileMatch": [
      "requirements.ansible.txt",
      "requirements.netbox-manager.txt",
      "requirements.openstack-flavor-manager.txt",
      "requirements.openstack-image-manager.txt",
      "requirements.txt"
    ]
  }
}
